<Query Kind="Program" />

/*

Queue is also a Linear data structure that follows First In First Out

// https://www.geeksforgeeks.org/queue-data-structure/
// Elements of the Queue are operated in First in First out order.

Basic 				Operations of Queue Data Structure
Enqueue (Insert): 	Adds an element to the rear of the queue.
Dequeue (Delete): 	Removes and returns the element from the front of the queue.
Peek: 				Returns the element at the front of the queue without removing it.
isEmpty: 			Checks if the queue is empty.
isFull: 			Checks if the queue is full.

*/

void Main()
{
	
}

public class MyQueue {
	private readonly int _size;
	private readonly int _start;
	private readonly int[] _myQueue;
	
	public MyQueue(int lengthOfQueue){
		_size = lengthOfQueue;
		_start = 0;
		_myQueue = new int[lengthOfQueue];
	}
	
	public void Enqueue(){
		
	}
	
	public void DeQueue(){
		
	}
}



